KEY_ID = "rzp_test_0exqW8wtRx0cbB"
KEY_SECRET = "Z9uZ82SH41bVYq5SDhVcIiiW"

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DBNAME=clazyworks

HOST = 'Gmail'
USER = snowj0940@gmail.com
PASS = ytipaworlavvyaxe